spring.application.name=scca-all-in-one-server-docker
server.port=8080

# scca-rest-server api url prefix
scca.rest.context-path=/xhr
# scca-ui-server embed scca-rest-server
scca.ui.use-embed-scca-rest-server=true

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/config-db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# embed config server
spring.cloud.config.server.prefix=/scca-config-server
spring.cloud.config.server.overrides.hello=world
encrypt.key=anoyi